# Cursive

./: Cursive.sln
Cursive/: CodeGen.cs  Config.cs  Cursive.csproj  CursiveTranslator.cs  License.txt  Logger.cs  NCMD.cs  PackageManager.cs  Program.cs  Utils.cs
Cursive/Debugging/: Debugger.cs  DebuggingFacility.cs
Cursive/Debugging/CorDebug/: CorAppDomain.cs  CorBreakpoint.cs  CorCode.cs  CorConstants.cs  CorController.cs  CorDebugger.cs  CorDebuggerOptions.cs  CorEvent.cs  CorFrame.cs  CorFunction.cs  CorModule.cs  CorProcess.cs  CorThread.cs  WrapperBase.cs
Cursive/Debugging/CorMetadata/: CorMetadataImport.cs  MetadataMethodInfo.cs  MetadataType.cs
Cursive/Debugging/NativeApi/: HResults.cs  ICLRHostingWrappers.cs  ICorDebugWrappers.cs  IMetadataWrappers.cs  NativeImports.cs
Cursive/Debugging/SourceBinding/: CorSourcePosition.cs  SourceFileReader.cs
Cursive/Debugging/Symbols/: ISymBinder2.cs  ISymConstant.cs  ISymENCUpdate.cs  ISymEncMethod.cs  ISymReader2.cs  ISymScope2.cs  ISymSearchInfo.cs  ISymWriter2.cs  SymBinder.cs  SymConstant.cs  SymDocument.cs  SymDocumentWriter.cs  SymMethod.cs  SymNamespace.cs  SymReader.cs  SymScope.cs  SymSearchInfo.cs  SymSearchPolicyAttributes.cs  SymVariable.cs
Cursive/Properties/: launchSettings.json
CursiveLanguage/: Cursive.g4  CursiveLanguage.csproj  Program.cs
cursive-vscode/: CHANGELOG.md  README.md  cursive-0.8.4.vsix  cursive-0.8.5.vsix  extension.js  package-lock.json  package.json
cursive-vscode/syntaxes/: cursive.tmLanguage.json
